export function getData(params) {
  const data = {
    userProtect: {
      title: '<h1>用户隐私保护政策</h1>',
      container: [
        {
          title: '<h2>用户隐私保护政策</h2>',
          content: [
            {
              text: '为保障您的相关权利，《用户隐私保护政策》（下称“本隐私政策”）将向您说明9能贷会如何收集、使用和存储您的个人信息及您享有何种权利，请您在使用9能贷之前，阅读、了解并同意本政策和相关补充文件。 '
            }, {
              text: '本隐私政策适用于9能贷产品自身的功能及服务（包括信息、图片、文章、评论、链接等形式的发布、展示。另外我们将定期或不定期根据用户的意愿以电子邮件、短信、电话或站内信等方式为用户提供活动信息，并向用户提供相应服务。），但不适用于任何其他第三方提供的产品或服务（以下统称“第三方服务”），您在选择使用第三方服务前应充分了解第三方服务的产品功能及隐私保护政策。'
            }, {
              text: '<b>本隐私政策适用于本隐私政策发布前我们基于您的授权对您个人信息的处理，</b>您若不同意本隐私政策，可以停止使用我们的产品和服务，若您继续使用我们的产品和/或服务，即表示您同意受本隐私政策的约束。您不同意本隐私政策的决定，不会影响此前基于您的授权我们开展的对您个人信息处理。 '
            }, {
              text: '我们视用户信息安全与隐私保护为企业发展的终身使命。我们将竭尽全力地提升信息处理透明度，增强您对信息管理的便捷性，保障您的信息及通信安全。'
            }
          ]
        }, {
          title: '<h2>相关定义</h2>',
          content: [
            {
              text: '<b>9能贷：</b>是由北京盈思创通科技发展有限公司及其关联实体运营的，通过大数据分析、人工智能和机器学习技术，为个人消费者、小微企业、个体工商户提供金融产品的搜索、匹配、推荐服务，以及金融教育、行业报告等内容服务；同时，还为金融机构提供贷前、贷中、贷后全流程风控解决方案，多维度立体输出“技术+场景+用户+运营”全链条服务。9能贷产品及服务，包括9能贷官网（https://www.9nengdai.com）及9能贷客户端（包括iOS、Android及其他等多个应用版本）等。'
            }, {
              text: '<b>个人用户：</b>指注册使用9能贷的个人用户，以下称“您”或“最终用户”。'
            }, {
              text: '<b>个人信息：</b>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、银行账号、住址、电话号码等。'
            }, {
              text: '<b>个人敏感信息：</b>个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。例如身份证件号码、个人生物识别信息、银行账号、通信内容、健康生理信息等。'
            }, {
              text: '<b>设备：</b>设备是指可用于访问9能贷服务的装置，例如台式计算机、笔记本电脑、平板电脑或智能手机。'
            }, {
              text: '<b>IP地址：</b>每台上网的设备都会指定一个编号，称为互联网协议 (IP) 地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。'
            }, {
              text: '<b>GPS：</b>Global Positioning System（全球定位系统）的简称。您使用的设备上的GPS信号接收器可以从GPS卫星收到信号并利用传来的信息计算您的位置。'
            }, {
              text: '<b>Wi-Fi：</b>Wi-Fi是一种允许电子设备连接到一个无线局域网（WLAN）的技术，通常我们所说的无线网络。'
            }, {
              text: '<b>基站：</b>基站，即公用移动通信基站，是无线电台站的一种形式，是指在一定的无线电覆盖区中，通过移动通信交换中心，与移动电话终端之间进行信息传递的无线电收发信电台。'
            }, {
              text: '<b>SSL：</b>SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。'
            }
          ]
        }, {
          title: '<h2>信息收集技术</h2>',
          content: [
            {
              text: '我们在《隐私政策》中所述的“自动收集”包括以下方式： (1)Cookie（曲奇档案）'
            }, {
              text: 'Cookie是您浏览网页时，网站服务器放在客户端（您的计算机、移动电话或其他智能终端内）里面的一个小小的文本文件，可用于改善您的使用体验，具体可参见本政策第三条“我们如何使用Cookie及相关技术”。'
            }, {
              text: '<span>(2)Web beacon（网络信标） Web</span><br>beacon是装嵌在网站或电邮内的电子图像文件案或其他技术，可用于计算访客数目、记录您是否及何时阅览电邮或网站，或用以使用某些Cookie。'
            }, {
              text: '<span>(3)Log files（日志文件） Log</span><br>files储存自动收集的若干数据。该等数据包括互联网协议（IP）地址、浏览器类型、互联网服务提供商（ISP）、引用/退出页面、操作系统、日期/时间戳和点击流数据等。'
            }, {
              text: '<span>(4)ET Tag（实体标签） ET</span><br>Tag是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie，用以追踪个别使用者，使我们可更深入地了解和改善我们的服务。'
            }, {
              text: '<span>(5)JavaScript</span><br>JavaScript是一种编程语言，用于制作更具互动性和动态的网页。JavaScript可以设定Cookie、阅读Cookie及删除Cookie。'
            }, {
              text: '<span>9能贷严格遵守法律法规，遵循以下隐私保护原则，为您提供更加安全、可靠的服务：</span><br>1、安全可靠：我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。<br>2、自主选择：我们为您提供便利的信息管理选项，以便您做出合适的选择，管理您的个人信息。<br>3、合理必要：为了向您和其他用户提供更好的服务，我们仅收集必要的信息。<br>4、清晰透明：我们努力使用简明易懂的表述，向您介绍隐私政策，以便您清晰地了解我们的信息处理方式。<br>5、将隐私保护融入产品设计：我们在产品或服务开发的各个环节，综合法律、产品、设计等多方因素，融入隐私保护的理念。'
            }
          ]
        }, {
          title: '<h2>本隐私主要向您说明：</h2>',
          content: [
            {
              text: '<b>我们收集的信息；</b>'
            }, {
              text: '<b>我们如何使用收集的信息；</b>'
            }, {
              text: '<b>我们如何使用Cookie及相关技术；</b>'
            }, {
              text: '<b>您分享的信息；</b>'
            }, {
              text: '<b>您如何管理自己的信息；</b>'
            }, {
              text: '<b>我们分享的信息；</b>'
            }, {
              text: '<b>我们可能向您发送的信息；</b>'
            }, {
              text: '<b>存储信息的地点和期限；</b>'
            }, {
              text: '<b>信息安全；</b>'
            }, {
              text: '<b>未成年人保护；</b>'
            }, {
              text: '<b>本政策适用范围；</b>'
            }, {
              text: '<b>联系我们；</b>'
            }, {
              text: '<b>本政策的变更。</b>'
            }, {
              text: '希望您仔细阅读《隐私政策》（以下简称“本政策”），详细了解我们对信息的收集、使用方式，以便您更好地了解我们的服务并作出适当的选择。'
            }, {
              text: '若您使用9能贷服务，即表示您认同我们在本政策中所述内容。'
            }, {
              text: '如您有问题，请联系我们。'
            }
          ]
        }, {
          title: '<h2>一、我们收集的信息</h2>',
          content: [
            {
              text: '我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。'
            }, {
              text: '1.1您在使用我们服务时主动提供的信息'
            }, {
              text: '1.1.1 您在注册9能贷时填写的信息。<br>例如，您在注册9能贷帐户时所填写的手机号码等。'
            }, {
              text: '1.1.2 您在使用服务时上传的信息。<br>例如，您在使用9能贷时，上传的姓名、身份证号码、家庭地址、银行账号、财产信息等。'
            }, {
              text: '1.1.3 您通过我们的客服或参加我们举办的活动时所提交的信息。<br>例如，您参与我们线上活动时填写的调查问卷中可能包含您的姓名、电话、家庭地址等信息。'
            }, {
              text: '我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能。若您选择不提供该类信息，则可能无法正常使用/实现服务中的特定功能，但不影响您使用服务中的其他功能。若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。关于个人敏感信息定义，详见名词解释。'
            }, {
              text: '1.2我们在您使用服务时获取的信息'
            }, {
              text: '1.2我们在您使用服务时获取的信息'
            }, {
              text: '(1) 设备信息。例如，设备型号、操作系统版本、唯一设备标识符、电池、信号强度等信息。'
            }, {
              text: '(2) 软件信息。例如，软件的版本号、浏览器类型。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。'
            }, {
              text: '(3) IP地址。'
            }, {
              text: '(4) 服务日志信息。例如，您在使用我们服务时搜索、查看的信息、服务故障信息、引荐网址等信息。'
            }, {
              text: '(5) 通讯日志信息。例如，您在使用我们服务时曾经通讯的账户、通讯时间和时长。'
            }, {
              text: '1.2.2 位置信息。当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。'
            }, {
              text: '(1) 在您使用服务时，我们可能会通过IP地址、GPS、WiFi或基站等途径获取您的地理位置信息；'
            }, {
              text: '(2) 您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息；'
            }, {
              text: '(1) 在您使用服务时，我们可能会通过IP地址、GPS、WiFi或基站等途径获取您的地理位置信息；'
            }, {
              text: '(2) 您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息；'
            }, {
              text: '1.2.3 其他相关信息。为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如，我们收集的好友列表、通讯录信息等。为确保您能够获得必要的服务，我们会请求您导入通讯录信息，如您选择开启导入通讯录功能，我们可能对您联系人的姓名和电话号码进行加密，并仅收集加密后的信息。具体指引详见本政策第九条“信息安全”'
            }, {
              text: '1.3其他用户分享的信息中含有您的信息<br>例如，其他用户发布的照片或分享的视频中可能包含您的信息。'
            }, {
              text: '1.4从第三方合作伙伴获取的信息<br>我们可能会获得您在使用第三方合作伙伴服务时所产生或分享的信息。请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。'
            }, {
              text: '1.5 根据相关法律法规以及国家标准，在以下情况下我们可能会收集您的个人信息而无需征求您的授权同意：'
            }, {
              text: '1.5.1与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；'
            }, {
              text: '1.5.2与犯罪侦查、起诉、审判和判决执行等直接相关的；'
            }, {
              text: '1.5.3出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；'
            }, {
              text: '1.5.4所收集的个人信息时您自行向社会公众公开的；'
            }, {
              text: '1.5.5从合法公开披露的信息中收集的个人信息，如合法的新闻报道、政府信息公开等渠道；'
            }, {
              text: '1.5.6根据您要求签订和履行合同所必需的；'
            }, {
              text: '1.5.7用于维护所提供的产品或服务的安全稳定运行所必需的。如发现、处置产品或服务的故障；'
            }, {
              text: '1.5.8为执行相关注册协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途。'
            }, {
              text: '1.5.9法律法规规定的其他情形。'
            }
          ]
        }, {
          title: '<h2>二、我们如何使用收集的信息</h2>',
          content: [
            {
              text: '2.1我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。'
            }, {
              text: '2.1.1向您提供服务。'
            }, {
              text: '2.1.2满足您的个性化需求。例如，语言设定、位置设定、个性化的帮助服务。'
            }, {
              text: '2.1.3产品开发和服务优化。例如，当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的服务。'
            }, {
              text: '2.1.4安全保障。例如，我们会将您的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务等用途。'
            }, {
              text: '2.1.5向您推荐您可能感兴趣的资讯、产品等。'
            }, {
              text: '2.1.6评估、改善我们的广告投放和其他促销及推广活动的效果。'
            }, {
              text: '2.1.7管理软件。例如，进行软件认证、软件升级等。'
            }, {
              text: '2.1.8邀请您参与有关我们服务的调查。'
            }, {
              text: '2.1.9为了更好地为您提供服务，满足您的真实需求，我们会向我们的合作方披露您的信息，这种披露有可能是多次的，且所披露的信息有可能是因您之前的借贷行为所产生的历史信息。'
            }, {
              text: '为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。'
            }, {
              text: '为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。'
            }
          ]
        }, {
          title: '三、我们如何使用Cookie及相关技术',
          content: [
            {
              text: '我们或我们的第三方合作伙伴，可能通过放置安全的Cookie及相关技术收集您的信息，目的是为您提供更个性化的用户体验和服务。我们会严格要求第三方合作伙伴遵守本政策的相关规定。'
            }, {
              text: '您也可以通过浏览器设置管理Cookie。但请注意，如果停用Cookie，您可能无法享受最佳的服务体验，某些服务也可能无法正常使用。若您希望了解更多Cookie的安全性等信息。'
            }
          ]
        }, {
          title: '四、您分享的信息',
          content: [
            {
              text: '您可以通过我们的服务与您的好友、家人及其他用户分享您的相关信息。例如，您在我们网站、论坛中公开分享的文字和照片。请注意，这其中可能包含您的个人身份信息、个人财产信息等敏感信息。请您谨慎考虑披露您的相关个人敏感信息。'
            }
          ]
        }, {
          title: '五、您如何管理自己的信息',
          content: [
            {
              text: '5.1您可以在使用我们服务的过程中，访问、修改您提供的注册信息和其他个人信息，也可按照通知指引与我们联系。您访问、修改个人信息的范围和方式将取决于您使用的具体服务。建议您仔细阅读相关指引。'
            }, {
              text: '5.2我们将按照本政策所述，仅为实现我们产品或服务的功能，收集、使用您的信息。如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。请通过本政策列明的联系方式与我们联系。'
            }, {
              text: '5.3在您访问、修改相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全。'
            }, {
              text: '5.4请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。'
            }
          ]
        }, {
          title: '六、我们分享的信息',
          content: [
            {
              text: '我们遵照法律法规的规定，对信息的分享进行严格的限制，例如：'
            }, {
              text: '6.1经您事先同意，我们可能与第三方分享您的个人信息；'
            }, {
              text: '6.2仅为实现向您提供服务的目的，我们可能会与第三方合作伙伴（第三方服务供应商、承包商、代理、广告合作伙伴、应用开发者等）分享您的个人信息，让他们按照我们的说明、隐私政策以及其他相关的保密和安全措施来为我们处理上述信息，并用于以下用途：'
            }, {
              text: '6.2.1 向您提供我们的服务；'
            }, {
              text: '6.2.2 实现“我们如何使用收集的信息”部分所述目的；'
            }, {
              text: '6.2.3 履行我们在《用户注册协议》或本政策中的义务和行使我们的权利；'
            }, {
              text: '6.2.4 理解、维护和改善我们的服务。<br>如我们与上述第三方分享您的信息，我们将会采用加密、去标识化、匿名化处理等手段保障您的信息安全。'
            }, {
              text: '6.3随着我们业务的持续发展，当发生合并、收购、资产转让等交易导致向第三方分享您的个人信息时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本政策所要求的标准继续保护或要求新的管理者继续保护您的个人信息。'
            }, {
              text: '6.4我们会将所收集到的信息用于大数据分析。例如，我们将收集到的信息用于分析形成不包含任何个人信息的行业报告、用户行为报告等。我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的信息，用于了解用户如何使用我们服务或让公众了解我们服务的总体使用趋势。'
            }, {
              text: '6.5根据相关法律法规以及国家标准，在以下情况下我们可能会使用您的个人信息而无需征求您的授权同意：'
            }, {
              text: '6.5.1与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；'
            }, {
              text: '6.5.2与犯罪侦查、起诉、审判和判决执行等直接相关的；'
            }, {
              text: '6.5.3出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；'
            }, {
              text: '6.5.4所收集的个人信息时您自行向社会公众公开的；'
            }, {
              text: '6.5.5从合法公开披露的信息中收集的个人信息，如合法的新闻报道、政府信息公开等渠道；'
            }, {
              text: '6.5.6根据您要求签订和履行合同所必需的；'
            }, {
              text: '6.5.7用于维护所提供的产品或服务的安全稳定运行所必需的。如发现、处置产品或服务的故障；'
            }, {
              text: '6.5.8为执行相关注册协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途。'
            }, {
              text: '6.5.9 法律法规规定的其他情形。'
            }
          ]
        }, {
          title: '七、我们可能向您发送的信息',
          content: [
            {
              text: '7.1信息推送<br>您在使用我们的服务时，我们可能向您发送短信、资讯或推送通知。'
            }, {
              text: '7.2与服务有关的公告<br>我们可能在必要时（例如，因系统维护而暂停某一项服务时或防止诈骗行为等）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于广告的公告。'
            }
          ]
        }, {
          title: '八、存储信息的地点和期限',
          content: [
            {
              text: '8.1存储信息的地点<br>我们遵守法律法规的规定，将境内收集的用户个人信息存储于境内。'
            }, {
              text: '8.2.1 为遵守适用的法律法规等有关规定；'
            }, {
              text: '8.2.2 为遵守法院判决、裁定或其他法律程序的规定；'
            }, {
              text: '8.2.3 为遵守相关政府机关或法定授权组织的要求；'
            }, {
              text: '8.2.4 我们有理由确信需要遵守法律法规等有关规定；'
            }, {
              text: '8.2.5 为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。'
            }, {
              text: '当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。'
            }
          ]
        }, {
          title: '九、信息安全',
          content: [
            {
              text: '我们为您的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。'
            }, {
              text: '9.2我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们使用加密技术、匿名化处理等手段来保护您的个人信息。'
            }, {
              text: '9.3我们在获得您充分授权后，均首先对拟收集的您的个人信息进行加密处理后再行收集与存储。'
            }, {
              text: '9.4我们建立专门的管理制度、流程和组织确保信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。'
            }, {
              text: '9.5若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。'
            }
          ]
        }, {
          title: '十、未成年人保护',
          content: [
            {
              text: '我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，我们建议您不要使用我们的服务。若您必须要使用我们的服务时，应事先取得您的家长或法定监护人的同意或在您的家长或法定监护人陪同下使用。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请与我们联系。'
            }
          ]
        }, {
          title: '十一、本政策适用范围',
          content: [
            {
              text: '我们的所有服务均适用本政策。但某些服务有其特定的隐私指引/声明，该特定隐私指引/声明更具体地说明我们在该服务中如何处理您的信息。如本政策与特定服务的隐私指引/声明有不一致之处，请以该特定隐私指引/声明为准。另外，本政策与您注册时签署的《用户注册协议》属于不可分割的整体。<br>您使用该等第三方服务须受其隐私政策（而非本政策）约束，您需要仔细阅读其政策内容。'
            }
          ]
        }, {
          title: '十二、联系我们',
          content: [
            {
              text: '如您对本政策或其他相关事宜有疑问，请与我们联系。您也可根据我们提供的指引，填写相关资料，将您的问题发送至service@thinnovasoft.com 我们将尽快审核所涉问题，并在验证您的用户身份后的三十天内予以回复。'
            }
          ]
        }, {
          title: '十三、联系我们',
          content: [
            {
              text: '我们可能适时修订本政策内容。我们会选择通过在官网（www.9nengdai.com）页面显著位置发布更新的隐私政策文本。如该等变更会导致您在本政策项下权利的实质减损，我们将在变更生效前，通过在页面显著位置提示、向您发送电子邮件等方式通知您。 若您不同意该等变更，可以停止使用我们的产品和服务，若您继续使用我们的产品和服务，即表示您同意受修订后的隐私政策约束。'
            }
          ]
        }
      ]
    },
    userRegister: {
      title: '<h1 style="border-bottom: 2px solid #4080E8; padding-bottom: 10px;">9能贷网站用户注册协议</h1>',
      container: [
        {
          title: '',
          content: [
            {
              text: '本网站由北京盈思创通科技发展有限公司及其关联实体(以下简称“我们”或“北京盈思创通”)运营，我们依照以下注册协议向您提供本注册协议涉及的相关服务。请您使用9能贷服务前仔细阅读本注册协议。 您只有完全同意所有注册协议，才能成为9能贷的用户（"用户"）并使用相应服务。您在注册为9能贷用户过程中点击"同意9能贷用户注册协议"按钮即表示您已仔细阅读并明确同意遵守本注册协议以及经参引而并入其中的所有条款、政策以及指南，并受该等规则的约束（合称"本注册协议"）。我们可能根据法律法规的要求或业务运营的需要，对本注册协议不时进行修改。除非另有规定，否则任何变更或修改将在修订内容于9能贷发布之时立即生效，您对9能贷的使用、继续使用将表明您接受此等变更或修改。如果您不同意本注册协议（包括我们可能不定时对其或其中引述的其他规则所进行的任何修改）的全部规定，则请勿使用9能贷提供的所有服务，或您可以主动取消9能贷提供的服务。 '
            }, {
              text: '为了便于您了解适用于您使用9能贷的条款和条件，我们将在9能贷上发布我们对本注册协议的修改，您应不时地审阅本注册协议以及经参引而并入其中的其他规则。'
            }
          ]
        }, {
          title: '<h2 style="color: #4080E8;">一、服务内容</h2>',
          content: [
            {
              text: '1.1 9能贷的具体服务内容由我们根据实际情况提供并不时更新，包括但不限于信息、图片、文章、评论、链接等，我们将定期或不定期根据用户的意愿以电子邮件、短信、电话或站内信等方式为用户提供活动信息，并向用户提供相应服务。我们对提供的服务拥有最终解释权。'
            }, {
              text: '1.2 9能贷服务仅供个人用户使用。除我们书面同意，您或其他用户均不得将9能贷上的任何信息用于商业目的。 '
            }, {
              text: '1.3 您使用9能贷服务时所需的相关的设备以及网络资源等（如个人电脑及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均由您自行负担。'
            }
          ]
        }, {
          title: '<h2 style="color: #4080E8;">二、信息提供和隐私保护</h2>',
          content: [
            {
              text: '2.1 您在访问、使用9能贷或申请使用9能贷服务时，必须提供本人真实的个人信息，且您应该根据实际变动情况及时更新个人信息。保护用户隐私是我们的重点原则，我们通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，充分保护您的个人信息安全。 '
            }, {
              text: '2.2 9能贷不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由您自行承担，且您应保证我们免受由此而产生的任何损害或责任。若我们发现您提供的个人信息是虚假、不准确或不完整的，我们有权自行决定终止向您提供服务。 '
            }, {
              text: '<b style="text-decoration: underline;">2.3 您已明确授权，为提供服务、履行协议、解决争议、保障交易安全等目的，我们对您提供的、我们自行收集的及通过第三方收集的您的个人信息、您申请服务时的相关信息、您在使用服务时储存在9能贷的非公开内容以及您的其他个人资料（以下简称“个人资料”）享有留存、整理加工、使用和披露的权利，且您明确授权9能贷及其关联公司及其指定的第三方可留存、整理及加工本次获取的本人信息用于9能贷及其关联公司及其指定的第三方为您提供的包括但不限于营销等其他服务中，具体方式包括但不限于： <br>（1）出于为您提供服务的需要在本网站公示您的个人资料；<br>（2）由人工或自动程序对您的个人资料进行获取、评估、整理、存储；<br>（3）使用您的个人资料以改进本网站的设计和推广； <br>（4）使用您提供的联系方式与您联络并向您传递有关服务和管理方面的信息；<br>（5）对您的个人资料进行分析整合并向为您提供服务的第三方提供为完成该项服务必要的信息。当为您提供服务的第三方与您电话核实信息时，为保证为您服务的质量，你同意9能贷对上述核实电话进行录音。<br>（6）在您违反与我们或我们的其他用户签订的协议时，披露您的个人资料及违约事实，将您的违约信息写入黑名单并与必要的第三方共享数据，以供我们及第三方审核、追索之用。<br>（7）其他必要的使用及披露您个人资料的情形。 您已明确同意本条款不因您终止使用9能贷服务而失效。如因我们行使本条款项下权利使您遭受损失，我们对该等损失免责。</b> '
            }, {
              text: '2.4 您同意并授权9能贷（或其委托或合作的第三方）在您使用服务期间，向包含但不限于中国人民银行征信中心及其分支机构以及其他信息服务机构查询并获取您的个人信息（包括但不限于身份信息、联系方式、工作信息、银行卡交易信息、银行贷款相关信息、网络交易信息、逾期信息及其他信息等）【您已经充分理解并知晓该等信息被提供和使用的风险，包括但不限于：上述信息对您的信用评价、以及分析报告等结果产生不利影响的风险；该等信息依法提供给9能贷（或其委托或合作的第三方）后可能被第三方不当利用的风险；以及基于您的特定信用状况可能被不良信息骚扰的风险等。】，以了解您资信状况。'
            }, {
              text: '2.5 您同意并授权包括但不限于中国人民银行征信中心及其分支机构以及其他信息服务机构可将其拥有的您的信息提供给9能贷（或其委托或合作的第三方），用于您申请借款、审批及贷后管理等事项。'
            }, {
              text: '2.6 您同意并授权9能贷（或其委托或合作的第三方）向包括但不限于中国人民银行征信中心及其分支机构以及其他信息服务机构上传您在借款过程生成的资信信息。同时，您同意并授权包括但不限于中国人民银行征信中心及其分支机构以及其他信息服务机构接收9能贷（或其委托或合作的第三方）上传的您在借款过程生成的资信信息。'
            }, {
              text: '2.7 为更好地为您提供服务，您同意并授权9能贷可与其合作的第三方进行联合研究，并可将通过本协议获得的您的信息投入到该等联合研究中。但9能贷与其合作的第三方在开展上述联合研究前，应要求其合作的第三方对在联合研究中所获取的您的信息予以保密。'
            }, {
              text: '2.8 若您曾经已经登陆过9能贷，且已经授权9能贷完成了相应的信息获取事宜，当您再次登陆9能贷，并选择相关产品时，您授权9能贷自动将之前授权获取的您的信息推送给为您提供金融服务的机构。'
            }, {
              text: '2.9 我们保证采用行业惯例以保护您的资料，但您理解，鉴于技术限制，我们无法确保用户的个人信息完全不被泄露。'
            }, {
              text: '2.10 本授权书可在您接受9能贷（或其委托或合作的第三方）提供服务的过程中多次使用，9能贷（或其委托或合作的第三方）及合作机构自您签署本授权之日起可多次依据本授权书而操作执行本授权书项下的活动无需您另行授权。'
            }, {
              text: '2.11 您确认已充分被告知、了解并接受上述授权的法律后果。'
            }
          ]
        }, {
          title: '<h2 style="color: #4080E8;">三、使用准则</h2>',
          content: [
            {
              text: '3.1 您在使用9能贷服务过程中，必须遵循国家的相关法律法规，不通过9能贷发布、复制、上传、散播、分发、存储、创建或以其它方式公开含有以下内容的信息：<br>（1）反对宪法所确定的基本原则的；  <br>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； <br>（3）损害国家荣誉和利益的；<br>（4）煽动民族仇恨、民族歧视，破坏民族团结的；  <br>（5）破坏国家宗教政策，宣扬邪教和封建迷信的； <br>（6）散布谣言，扰乱社会秩序，破坏社会稳定的； <br>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的、欺诈性的或以其它令人反感的讯息、数据、信息、文本、音乐、声音、照片、图形、代码或其它材料；  <br>（8）侮辱或者诽谤他人，侵害他人合法权益的；  <br>（9）其他违反宪法和法律、行政法规或规章制度的；  <br>（10）可能侵犯他人的专利、商标、商业秘密、版权或其它知识产权或专有权利的内容； <br>（11）假冒任何人或实体或以其它方式歪曲您与任何人或实体之关联性的内容； <br>（12）未经请求而擅自提供的促销信息、政治活动、广告或意见征集；  <br>（13）任何第三方的私人信息，包括但不限于地址、电话号码、电子邮件地址、身份证号以及信用卡卡号；<br> （14）病毒、不可靠数据或其它有害的、破坏性的或危害性的文件； <br>（15）与内容所在的互动区域的话题不相关的内容；  <br>（16）依我们的自行判断，足以令人反感的内容，或者限制或妨碍他人使用或享受互动区域或9能贷的内容，或者可能使我们或我们关联方或其他用户遭致任何类型损害或责任的内容；  <br>（17）包含法律或行政法规禁止内容的其他内容。  '
            }, {
              text: '3.2 用户不得利用9能贷的服务从事下列危害互联网信息网络安全的活动： (1)未经允许，进入互联网信息网络或者使用互联网信息网络资源； <br>(2)未经允许，对互联网信息网络功能进行删除、修改或者增加； <br>(3)未经允许，对进入互联网信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加； <br>(4)故意制作、传播计算机或手机病毒等破坏性程序； <br>(5)其他危害互联网信息网络安全的行为。 '
            }, {
              text: '3.3 我们保留在任何时候为任何理由而不经通知地过滤、移除、筛查或编辑本网站上发布或存储的任何内容的权利，您须自行负责备份和替换在本网站发布或存储的任何内容，成本和费用自理。 '
            }, {
              text: '3.4 您须对自己在使用9能贷服务过程中的行为承担法律责任。若您为限制行为能力或无行为能力者，则您的法定监护人应承担相应的法律责任。 '
            }, {
              text: '3.5 如您的操作影响系统总体稳定性或完整性，我们将暂停或终止您的操作，直到相关问题得到解决。'
            }
          ]
        }, {
          title: '<h2 style="color: #4080E8;">四、免责声明</h2>',
          content: [
            {
              text: '<b style="text-decoration: underline;">4.1 9能贷是一个开放平台，用户将文章或照片等个人资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。作为网络服务的提供者，我们对用户在任何论坛、个人主页或其它互动区域提供的任何陈述、声明或内容均不承担责任。您明确同意使用9能贷服务所存在的风险或产生的一切后果将完全由您自身承担，我们对上述风险或后果不承担任何责任。</b>'
            }, {
              text: '<b style="text-decoration: underline;">4.2 您违反本注册协议、违反道德或法律的，侵犯他人权利（包括但不限于知识产权）的，我们不承担任何责任。同时，我们对任何第三方通过9能贷发送服务或包含在服务中的任何内容不承担责任。 </b>'
            }, {
              text: '<b style="text-decoration: underline;">4.3 对您、其他用户或任何第三方发布、存储或上传的任何内容或由该等内容导致的任何损失或损害，我们不承担责任。  </b>'
            }, {
              text: '<b style="text-decoration: underline;">4.4 对任何第三方通过9能贷可能对您造成的任何错误、中伤、诽谤、诬蔑、不作为、谬误、淫秽、色情或亵渎，我们不承担责任。 </b>'
            }, {
              text: '<b style="text-decoration: underline;">4.2 您违反本注册协议、违反道德或法律的，侵犯他人权利（包括但不限于知识产权）的，我们不承担任何责任。同时，我们对任何第三方通过9能贷发送服务或包含在服务中的任何内容不承担责任。 </b>'
            }, {
              text: '<b style="text-decoration: underline;">4.2 您违反本注册协议、违反道德或法律的，侵犯他人权利（包括但不限于知识产权）的，我们不承担任何责任。同时，我们对任何第三方通过9能贷发送服务或包含在服务中的任何内容不承担责任。 </b>'
            }, {
              text: '<b style="text-decoration: underline;">4.5 对黑客行为、计算机或手机病毒、或因您保管疏忽致使帐号、密码被他人非法使用、盗用、篡改的或丢失，或由于与本网站链接的其它网站所造成您个人资料的泄露，或您因其他非9能贷原因造成的损失，我们不承担责任。 </b>如您发现任何非法使用用户帐号或安全漏洞的情况，请立即与我们联系。'
            }, {
              text: '<b style="text-decoration: underline;">4.6 因任何非9能贷原因造成的网络服务中断或其他缺陷，我们不承担任何责任。 </b>'
            }, {
              text: '<b style="text-decoration: underline;">4.7 我们不保证服务一定能满足您的要求；不保证服务不会中断，也不保证服务的及时性、安全性、准确性。</b>'
            }, {
              text: '<b style="text-decoration: underline;">4.8 任何情况下，因使用9能贷而引起或与使用9能贷有关的而产生的由我们负担的责任总额，无论是基于合同、保证、侵权、产品责任、严格责任或其它理论，均不得超过您因访问或使用本网站而向我们支付的任何服务费用。  </b>'
            }, {
              text: '4.9 9能贷提供免费的贷款搜索和推荐服务，贷款过程中遇到的任何预先收费均为诈骗行为，请保持警惕避免损失。'
            }
          ]
        }, {
          title: '<h2 style="color: #4080E8;">五、服务变更、中断或终止</h2>',
          content: [
            {
              text: '<b style="text-decoration: underline;">5.1 如因升级的需要而需暂停网络服务、或调整服务内容，我们将尽可能在网站上进行通告。由于用户未能及时浏览通告而造成的损失，我们不承担任何责任。 </b>'
            }, {
              text: '<b style="text-decoration: underline;">5.2 您明确同意，我们保留根据实际情况随时调整9能贷提供的服务内容、种类和形式，或自行决定授权第三方向您提供原本我们提供的服务。因业务调整给您或其他用户造成的损失，我们不承担任何责任。</b>同时，我们保留随时变更、中断或终止9能贷全部或部分服务的权利。 '
            }, {
              text: '<b style="text-decoration: underline;">5.3 发生下列任何一种情形，我们有权单方面中断或终止向您提供服务而无需通知您，且无需对您或第三方承担任何责任： <br>（1）您提供的个人资料不真实； <br>（2）您违反本服务条款； <br>（3）未经我们书面同意，将9能贷平台用于商业目的。 </b>'
            }, {
              text: '5.4 您可随时通知我们终止向您提供服务或直接取消9能贷服务。自您终止或取消服务之日起，我们不再向您承担任何形式的责任。 </b>'
            }
          ]
        }, {
          title: '<h2 style="color: #4080E8;">六、知识产权及其它权利</h2>',
          content: [
            {
              text: '6.1 用户可以充分利用9能贷平台共享信息。您可以在9能贷发布从9能贷个人主页或其他网站复制的图片和信息等内容，但这些内容必须属于公共领域或者您拥有以上述使用方式使用该等内容的权利，且您有权对该等内容作出本条款下之授权、同意、认可或承诺。 '
            }, {
              text: '6.2 对您在9能贷发布或以其它方式传播的内容，您作如下声明和保证：<br>（i）对于该等内容，您具有所有权或使用权；<br>（ii）该等内容是合法的、真实的、准确的、非误导性的； <br>（iii）使用和发布此等内容或以其它方式传播此等内容不违反本注册条款，也不侵犯任何人或实体的任何权利或造成对任何人或实体的伤害。  '
            }, {
              text: '6.3 未经相关内容权利人的事先书面同意，您不得擅自复制、传播在9能贷的该等内容，或将其用于任何商业目的，所有这些资料或资料的任何部分仅可作为个人或非商业用途而保存在某台计算机或其他电子设备内。否则，我们及/或权利人将追究您的法律责任。 '
            }, {
              text: '6.4 您在9能贷发布或传播的自有内容或具有使用权的内容，您特此同意如下： <br>(1)授予我们使用、复制、修改、改编、翻译、传播、发表此等内容，从此等内容创建派生作品，以及在全世界范围内通过任何媒介（现在已知的或今后发明的）公开展示和表演此等内容的权利； <br>(2)授予我们及其关联方和再许可人一项权利，可依他们的选择而使用用户有关此等内容而提交的名称； <br>(3)授予我们在第三方侵犯您在9能贷的权益、或您发布在9能贷的内容情况下，依法追究其责任的权利（但这并非我们的义务）； '
            }, {
              text: '6.5 您在9能贷公开发布或传播的内容、图片等为非保密信息，我们没有义务将此等信息作为您的保密信息对待。在不限制前述规定的前提下，我们保留以适当的方式使用内容的权利，包括但不限于删除、编辑、更改、不予采纳或拒绝发布。我们无义务就您提交的内容而向您付款。一旦内容已在9能贷发布，我们也不保证向您提供对在9能贷发布内容进行编辑、删除或作其它修改的机会。'
            }, {
              text: '6.6 如有权利人发现您在9能贷发表的内容侵犯其权利，并依相关法律、行政法规的规定向我们发出书面通知的，我们有权在不事先通知您的情况下自行移除相关内容，并依法保留相关数据。您同意不因该种移除行为向我们主张任何赔偿，如我们因此遭受任何损失，您应向赔偿我们的损失（包括但不限于赔偿各种费用及律师费）。 '
            }, {
              text: '6.7 若您认为您发布第6.6条指向内容并未侵犯其他方的权利，您可以向我们以书面方式说明被移除内容不侵犯其他方权利的书面通知，该书面通知应包含如下内容：您详细的身份证明、住址、联系方式、您认为被移除内容不侵犯其他方权利的证明、被移除内容在9能贷上的位置以及书面通知内容的真实性声明。我们收到该书面通知后，有权决定是否恢复被移除内容。  '
            }, {
              text: '6.8 您特此同意，如果6.7条中的书面通知的陈述失实，您将承担由此造成的全部法律责任，如我们因此遭受任何损失，您应向赔偿我们的损失（包括但不限于赔偿各种费用及律师费）。'
            }
          ]
        }, {
          title: '<h2 style="color: #4080E8;">七、特别约定</h2>',
          content: [
            {
              text: '7.1 您使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，我们有权直接删除该等违反规定之信息，并可以暂停或终止向您提供服务。  '
            }, {
              text: '7.2 若您利用9能贷服务从事任何违法或侵权行为，由您自行承担全部责任，因此给我们或任何第三方造成任何损失，您应负责全额赔偿，并使我们免受由此产生的任何损害。 '
            }, {
              text: '7.3 您同意我们通过重要页面的公告、通告、电子邮件以及常规信件的形式向您传送与9能贷服务有关的任何通知和通告。 '
            }, {
              text: '7.4 如您有任何有关与9能贷服务的个人信息保护相关投诉，请您与我们联系，我们将在接到投诉之日起15日内进行答复。 '
            }, {
              text: '7.5 本注册协议之效力、解释、执行均适用中华人民共和国法律。 '
            }, {
              text: '7.6 若非9能贷更新本协议，您再确认同意、签署本协议后，其效力将及于您此时及未来登陆9能贷时所有操作。'
            }, {
              text: '7.7 您在本协议项下对本公司的授权将视为对本公司及本公司之关联公司的授权。本公司及本公司关联公司均可凭借您的授权及本协议约定执行相关操作。'
            }, {
              text: '7.8 如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，任何一方均可向北京盈思创通所在地的人民法院提起诉讼。 '
            }, {
              text: '7.9 本注册协议中的标题仅为方便而设，不影响对于条款本身的解释。本注册协议最终解释权归北京盈思创通所有。'
            }
          ]
        }
      ]
    },
    loanOfficerCodeConduct: {
      title: '<h1>贷款员（经纪人）合作行为规定</h1>',
      container: [
        {
          title: '',
          content: [
            {
              text: '9能贷网站www.9nengdai.com,9能贷移动软件及相关网站、移动软件（以下简称“9能贷”或“平台”）由北京盈思创通科技发展有限公司及其关联实体(以下简称“我们”或“盈思创通”)运营。为了建立健康和谐的平台秩序，我们与您（以下或称“贷款员（经纪人）”）签订《贷款员（经纪人）合作行为规定》（以下简称“本规定”），本规定以电子协议的方式签订，在您点击“阅读并同意《贷款员（经纪人）合作行为规定》”后即视为您已同意本规定的全部内容，并愿意接受本规定的约束。若您违反本规定约定，我们将按照本规定的相应条款对您进行惩罚。'
            }, {
              text: '若您有订单作弊、传播9能贷或盈思创通的不实负面信息、伪冒接单及辱骂威胁骚扰贷款用户（或称“借款申请人”）、向贷款用户收费、账户非本人使用等行为，视作您违反了本规定，我们将按照本规定约定的惩罚措施对您作出惩罚。各违规行为的定义及惩罚措施如下：'
            }
          ]
        }, {
          title: '<h2>一、订单作弊</h2>',
          content: [
            {
              text: '<b>定义：</b>贷款员（经纪人）教唆贷款用户在9能贷或盈思创通审核人员进行无效退款审核、确认放款时给予平台审核人员与实际情况不符的回答或贷款员（经纪人）以各种方式主动致使虚拟号通话录音失效造成无法正常审核等违规行为，以最终达到无效订单成功退费或成功放款审核通过获取平台奖励等目的。'
            }, {
              text: '<b>惩罚机制：</b><br>◆ 被贷款用户或其他渠道投诉：<br>（1）投诉1次（核实认定），贷款员（经纪人）取消认证且不再参与及享受任何平台优惠政策活动及相关会员特权。<br>（2）被投诉2次（核实认定），终止合作，已提交的无效订单不再审核且不予退费，账户余额不退费，扣除全部优惠券，如希望继续合作，需与平台签署《保证金协议》并缴纳保证金。<br>（3）被投诉3次（核实认定），除以上（1）和（2）惩罚外，保证金不予退回，贷款员（经纪人）纳入黑名单，永远不予合作。<br> ◆ 被平台发现作弊：<br> （1）发现1次，贷款员（经纪人）封禁15天（含所有产品）。<br>（2）发现2次，永久封禁，如希望继续合作，申请特批解封，需与平台签署《保证金协议》并缴纳保证金。贷款员（经纪人）不在参与并享受平台任何优惠政策活动以及会员特权。<br>（3）发现3次，终止合作，已提交的无效订单不再审核且不予退费，账户余额不退费，扣除全部优惠券融金币，缴纳的保证金不予退回，贷款员（经纪人）纳入黑名单，永远不予合作。 '
            }
          ]
        }, {
          title: '<h2>二、传播盈思创通、9能贷不实负面信息</h2>',
          content: [
            {
              text: '<b>定义：</b>制造或传播损害盈思创通、9能贷品牌形象的信息，包括对盈思创通、9能贷的用户质量、收费规则等虚假不实信息。'
            }, {
              text: '<b>惩罚机制：</b><br>（1）被投诉举报1次（核实认定）：要求传播或制造不实信息贷款员（经纪人）立即删除不实言论并按照平台、盈思创通要求对盈思创通进行公开致歉。 终止合作，已提交的无效订单不再审核且不予退费，账户余额不退费，扣除全部优惠券， 如希望继续合作，需与平台签署《保证金协议》并缴纳保证金。<br>（2）被投诉举报2次（核实认定）：除（1）的惩罚外，将贷款员（经纪人）纳入黑名单且保证金不予退回，缴纳保证金不予退回，平台并将追究其法律责任。'
            }
          ]
        }, {
          title: '<h2>三、伪冒接单及辱骂威胁骚扰用户</h2>',
          content: [
            {
              text: '<b>定义：</b>冒用其他机构或贷款员（经纪人）名义接单、态度恶劣辱骂威胁骚扰贷款用户，损害盈思创通、9能贷形象。'
            }, {
              text: '<b>惩罚机制：</b><br>（1）被平台发现或被投诉1次（核实认定）：贷款员（经纪人）取消认证，贷款员（经纪人）向贷款用户致歉，核实后予以认证审核，但认证通过后不再参与及享受任何平台优惠政策活动及相关会员特权。<br>（2）被平台发现或被投诉2次（核实认定）：终止合作，已提交的无效订单不再审核且不予退费，账户余额不退费，扣除全部优惠券并立即向贷款用户致歉， 如希望继续合作，需与平台签署《保证金协议》并缴纳保证金。<br>（3）被平台发现或被投诉3次（核实认定），除（1）和（2）的惩罚外，缴纳保证金不予退还，纳入黑名单，永远不予合作。'
            }
          ]
        }, {
          title: '<h2>相关违规行为补充：冒充盈思创通或9能贷工作人员与贷款用户联系</h2>',
          content: [
            {
              text: '<b>定义：</b>擅自冒充盈思创通或9能贷工作人员与贷款用户联系。'
            }, {
              text: '<b>惩罚机制：</b><br>被平台发现或被投诉（核实认定）：终止合作，已提交的无效订单不再审核且不予退费，账户余额不退费，扣除全部优惠券并立即向贷款用户澄清其非盈思创通或9能贷工作人员，纳入黑名单，永久不予合作。'
            }
          ]
        }, {
          title: '<h2>四、向贷款用户收费</h2>',
          content: [
            {
              text: '<h3>1. 向贷款用户收费且收费后贷款员（经纪人）处于失联状态</h3>'
            }, {
              text: '<b>定义：</b>贷款员（经纪人）存在收费行为且在被投诉或平台发现收费行为后24小时内联系不上本人。'
            }, {
              text: '<b>惩罚机制：</b><br>被贷款用户投诉或被平台发现之后账号处于失联状态（核实认定）：封禁账号且无法查看历史订单信息，已提交的无效订单不再审核且不予退费，账户余额不退费，贷款员（经纪人）需主动联系平台，并说明情况。'
            }, {
              text: '<h3>2. 冒充盈思创通或9能贷名义向贷款用户收取费用</h3>'
            }, {
              text: '<b>定义：</b>2. 冒充盈思创通或9能贷名义向贷款用户收取费用'
            }, {
              text: '<b>惩罚机制：</b><br>被贷款用户举报或被平台发现（核实认定）：立即向贷款用户归还收取的全部费用，终止合作，已提交的无效订单不再审核且不予退费，账户余额不退费，扣除全部优惠券，纳入黑名单，永久不予合作，无法查看历史订单信息。'
            }
          ]
        }, {
          title: '<h2>五、 账户非本人使用</h2>',
          content: [
            {
              text: '<b>定义：</b>将账户出借给本机构或其他机构贷款员（经纪人）接单，冒用其他机构或贷款员（经纪人）名义接单'
            }, {
              text: '<b>惩罚机制：</b><br>（1）被举报或被平台发现1次（核实认定），封禁账号15天且账号需恢复成本人使用，解封后不再参与及享受任何平台优惠政策活动及相关会员特权。<br>（2）被举报或被平台发现2次（核实认定），终止合作，已提交的无效订单不再审核且不予退费，账户余额不退费，扣除全部优惠券，纳入黑名单，永远不予合作。'
            }
          ]
        }
      ]
    },
    loanOfficerRegister: {
      title: '<h1>贷款员（经纪人）注册协议</h1>',
      container: [
        {
          title: '',
          content: [
            {
              text: '9能贷网站www.9nengdai.com、9能贷移动软件（以下简称“9能贷”）由北京盈思创通科技发展有限公司及其关联实体(以下简称“我们”或“盈思创通”)运营，为支持互联网金融市场的培育和发展，促进双方业务，我们与您建立友好、平等的合作关系。在您的身份认证及资质审核通过后，您将成为9能贷的贷款员（经纪人），我们根据您的需求为您提供相关服务。为明确约定各方权利义务，我们与您签订合作协议及其他附属协议文件（以下简称“本协议”），本协议以电子协议的方式签订，在您点击“阅读并同意合作协议”后即视为您已同意本协议的全部内容，并愿意接受合作协议的约束。'
            }
          ]
        }, {
          title: '<h2>一、合作模式</h2>',
          content: [
            {
              text: '1. 我们接受您委托，对于通过我们关联方经营的网站www.9nengdai.com、9能贷移动软件申请借款的借款申请人（以下简称“借款申请人”或称“贷款用户”），就其与您所属平台或机构之间可能发生的借款业务（以下简称“借款”）提供业务信息推荐等相关方面的咨询、撮合服务，配合您开展撮合借贷款业务。'
            }, {
              text: '2. 本合作协议所涉及的甲乙双方间的合作为非排它性合作。'
            }
          ]
        }, {
          title: '<h2>二、 您的权利和义务</h2>',
          content: [
            {
              text: '1. 基于业务模式，我们将受理借款申请人的借款申请。我们接受您的委托，按照您提供的需求，向您提供借款申请人的基本资料（为保证借款申请人的信息安全，部分资料可能进行脱敏处理），促成您所属平台或机构与借款申请人之间的联系。'
            }, {
              text: '2. 在向您提供服务前，我们将对您进行身份认证，您应向我们提供真实、有效的个人信息，包括但不限于您的身份证彩色照片（正反面）、您本人实名制认证的移动号码、居住地址、工作信息、工卡或名牌、现存有效的劳动合同、工作单位前台或对公固话号码等。出现任何工作变动时，您应第一时间告知我们并重新进行身份认证。若您的身份认证未通过或您的行为违反本协议、附属协议文件后被我们取消身份认证，您需要重新申请身份认证并提交相关证件、文件等。'
            }, {
              text: '3. 您应保证您所属平台或机构授权具备从事贷款业务的资质。'
            }, {
              text: '4. 您应保证是您所属平台或机构的正式员工，并已获得从事贷款业务所必要的授权。'
            }, {
              text: '5. 您应保证在为借款申请人提供服务的过程中，不收取除您的所属平台或机构明确公示以外的任何其他费用。'
            }, {
              text: '6. 您与借款申请人取得联系所使用的手机号码应为您已做实名制备案的非虚拟号码，且在与借款申请人通话时可显示全部、真实号段。'
            }, {
              text: '7. 如需我们对外展示您所属平台或机构向我们提供的产品或服务（以下简称“产品”），您应保证您所提供产品、您所接受的借款申请人条件及其他产品信息的准确性和及时性，并保证与您所属平台或机构通过自有渠道提供给借款申请人的资料保持一致。如果您所属平台或机构对产品信息及政策等进行调整后，您未及时通知我们，导致我们提供给借款申请人资料不符合您的新标准或原产品已无法申请，则您需承担全部相关责任，并按照双方谈定的合作费用支付模式来支付发生的费用，且应协助我们帮助借款申请人申请其他合适的产品。类似情况在一个季度内如果达到三次，则我们有权暂停为您提供服务，原有我们的应得利益仍应继续保证。'
            }, {
              text: '8. 如需将您提供的信息对外披露或展示，您授权我们对您提供的资料按照我们及我们关联方的显示规范进行必要的整理、编辑。'
            }, {
              text: '9. 为规范及保护您在9能贷的操作，您应仔细阅读并遵守本协议附件《贷款员（经纪人）合作行为规定》所约定的全部内容。'
            }, {
              text: '10. 为保证我们的合作质量及借款申请人的信息安全，您与借款申请人需通过我们的线上系统进行沟通。'
            }, {
              text: '11. 如您所属平台或机构无法批准借款申请人之借款申请，您可向借款申请人推荐其他具备资质的平台或机构，但您须获得借款申请人的书面许可并将此书面许可向我们提供备案。'
            }, {
              text: '12. 您理解并认可，我们对您及您的所属平台或机构与借款申请人之间产生的争议无关，我们对此亦不承担任何责任。'
            }, {
              text: '13. 我们为借款申请人提供免费服务，您不得以我们的名义向借款申请人收取任何费用，若您违反本条款约定，我们将追究您的民事责任、刑事责任，我们将配合借款申请人、公安机关或其他司法机关、行政机关的调取申请对外披露您的个人信息，并根据《贷款员（经纪人）合作行为规定》作出相应处罚措施。给借款申请人或我们造成损失的，您应承担全部赔偿责任。'
            }, {
              text: '14. 您不得在未经借款申请人许可的情况下，将其个人信息向第三方泄露，如违反本条款，我们将取消您的身份认证并终止合作。您的行为导致借款申请人投诉，您应配合我们的所有投诉处理工作；给我们、借款申请人造成损失的，您应承担全部赔偿责任。我们将追究您的民事责任、刑事责任，并根据《贷款员（经纪人）合作行为规定》作出相应处罚措施。'
            }
          ]
        }, {
          title: '<h2> 三、 9能贷的权利及义务</h2>',
          content: [
            {
              text: '1. 您已明确授权，为提供服务、履行协议、解决争议、保障交易安全等目的，我们对您提供的、我们自行收集的及通过第三方收集的您的个人信息、您申请服务时的相关信息、您在使用服务时储存在9能贷的非公开内容以及您的其他个人资料（以下简称“个人资料”）享有留存、整理加工、使用和披露的权利。保护用户隐私是我们的重点原则，我们通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，在技术条件允许的范围内充分保护您的个人信息安全。'
            }, {
              text: '2. 我们将不断完善搜索机制，提高所推荐借款申请人的准确性。对于您提出的合理建议，包括不限于产品及审批条件的描述不准确，产品及审批条件变化等，我们将予以考虑并视情况改进。'
            }, {
              text: '3. 我们向您提供的借款申请人资料完全基于借款申请人自愿填写，我们不对借款申请人资料的真实性负责，亦不会参与及影响您的审批工作。'
            }, {
              text: '4. 您同意并授权我们对您与用户的首次通话进行录音并将录音备份与保存，此录音仅用于判断是否属于无效退费情况，我们对此录音不承担任何侵权责任。'
            }, {
              text: '5. 您应确保在收到借款人申请资料后24小时之内与借款申请人取得初次联系，并确保服务质量；并应向我们反馈借款申请人申请的进展。如果您无法保证与我们提供的借款申请人进行及时联系，则该种情况持续超过七天后，我们有权按照《贷款员（经纪人）合作行为规定》对您作出对应处罚措施，原有我们的应得利益仍应继续得到保证。'
            }, {
              text: '6. 您对借款人的借款申请有完全的选择权和决定权，对不符合您要求的借款申请，您可予以否决，并通知我们否决的原因。'
            }, {
              text: '7. 您确认在本协议项下提供的服务符合国家法律法规的相关规定。'
            }
          ]
        }, {
          title: '<h2> 四、 收费标准</h2>',
          content: [
            {
              text: '1. 我们将采用预付款的方式，向您收取预付推荐服务费。收费标准将根据不同城市及时间进行更新，我们会通过线上后台、线下沟通或在线通知等方式告知您。在您享受我们提供的服务前，您应提交本协议约定的相关证件资料，在您通过我们身份认证审核且完成预付费后，我们将为您提供服务。'
            }, {
              text: '2. 随着业务发展的需要，我们保留对单个信息底价及规则随时进行调整的权利。对变更事项，我们将提前通知您。若您不同意我们对单个信息底价及规则的调整，应于收到我们调整通知之日起5个工作日内与我们协商终止本协议。但若您收到我们调整通知后5个工作日内，未提出任何异议的，我们将视为您接受了我们的调整，我们将按照新价格与规则予以执行。'
            }
          ]
        }, {
          title: '<h2> 五、 合作具体内容及程序</h2>',
          content: [
            {
              text: '1. 在您成功注册后，我们将向您提供系统平台的账号。在您通过审核并充值后，您可使用该账号就您所属平台或机构的产品进行推广且接受推荐服务。'
            }, {
              text: '2. 我们向您推送借款申请人信息时，我们将按照本协议约定从您预支付的服务费中收取相应金额。我们会向您及借款申请人分别发送短信，促成双方联系；此短信仅作为确定推荐数量的参考，当您收到的短信数量低于实际获得信息的借款申请人数量时，以实际获取的人数为准。'
            }, {
              text: '3. 当日产品推广次数达到您设定的上限时，您的排位将自动调整。'
            }, {
              text: '4. 您在建立与借款申请人的联系后，应依据您要求进行审批，并向我们反馈进展情况。'
            }, {
              text: '5. 您应当妥善保管其账户信息，任何您的操作失误、疏忽、或被第三方盗用，均由您自行承担相应后果，与我们无关。'
            }
          ]
        }, {
          title: '<h2>六、 知识产权及保密条款</h2>',
          content: [
            {
              text: '1. 未经对方许可，您不得向第三方（根据法律规定的除外）泄露本协议条款的任何内容以及本协议的签订及履行情况，以及通过签订和履行本协议而获知的我们、我们客户（包括借款申请人）及关联公司的任何信息。'
            }, {
              text: '2. 您保证将我们的系统只应用于本协议规定的用途，不会对该系统进行反向汇编等类似反向操作，且不会在合作期间自行开发类似产品'
            }, {
              text: '3. 本协议终止后，双方仍应履行其在本条款项下的义务。'
            }
          ]
        }, {
          title: '<h2>七、 违约责任</h2>',
          content: [
            {
              text: '1. 若您违反本协议的任何条款、不履行应尽之义务或者履行义务不符合本协议之约定的，则应被视为违反了在本协议项下之义务。我们有权向您发出书面通知，您应于收到书面通知之日起3日内纠正违约行为。否则我们有权按照《贷款员（经纪人）合作行为规定》对您作出对应处罚措施或立即解除本协议，封停您的账号并删除您的全部账号、交易信息，同时，我们有权要求您赔偿因违约行为而给我们造成的全部损失。'
            }, {
              text: '2. 若我们违反本协议的任何条款、不履行应尽之义务或者履行义务不符合本协议之约定的，则应被视为违反了在本协议项下之义务。您可通过后台、客户反馈问题或投诉等方式维权。'
            }, {
              text: '3. 若我们因您原因而遭受到申请人或任何第三方的索赔，由您自行承担责任，您应自行解决或全程协助、配合我们解决问题，同时您应向我们补偿由此给我们造成的损失。'
            }
          ]
        }, {
          title: '<h2>八、 协议期限</h2>',
          content: [
            {
              text: '1. 本协议自您点击“阅读并同意合作协议”后生效，自您的身份认证被我们根据本协议及其他附属协议文件内容认定失效之日起终止。'
            }, {
              text: '2. 在本协议到期或提前终止后，如您在9能贷的费用未消耗完毕，我们将根据本协议及其他附属协议文件的约定处理。'
            }
          ]
        }, {
          title: '<h2>九、 其他</h2>',
          content: [
            {
              text: '1. 其他未尽事宜，依据我国法律法规及我们相关规定办理。协议履行中发生争议的，双方应协商解决。协商不成的，可向协议签订地北京市朝阳区人民法院起诉。本协议适用中国法律。'
            }, {
              text: '2. 本协议签订于北京市朝阳区。'
            }, {
              text: '3. 本协议的注解、附件、补充协议为本协议的组成部分，与本协议具有同等法律效力。'
            }
          ]
        }
      ]
    },
    memberService: {
      title: '<h1>会员服务协议</h1>',
      container: [
        {
          title: '',
          content: [
            {
              text: '9能贷平台会员服务协议（以下简称“本协议”）是 9能贷平台用户（以下亦称“用户”或“您”）与 9能贷平台之间充值购买 9能贷会员资格的法律协议。请您在充值购买 9能贷会员（以下简称“9能贷会员”）前，仔细地阅读本协议的所有内容，您需要了解并同意以下条款所述事项才能完成购买支付、享受 9能贷平台的会员服务（以下简称“9能贷会员服务”） 功能。如果您不同意本协议的约定，应立即停止使用 9能贷会员服务。无论您事实上是否认真阅读，只要您勾选同意或点击确认本协议，或者实际接受了 9能贷会员服务，就表示您已接受了本协议及平台公布的 9能贷会员相关的服务协议和服务规则及平台以站内公告、站内信、手机短信、用户后台或您填写的其他联系方式向您通知/送达的相关规则、政策、通知（合称“平台规则”）等信息，并愿意受其约束。如果发生纠纷，您不能以未仔细阅读为由进行抗辩。'
            }, {
              text: '本协议是平台注册协议的有效组成部分，本协议未涉及的事项依照各平台注册协议处理。9能贷会员服务协议适用于您购买 9能贷会员和使用平台产品服务的充值和款项结算。'
            }
          ]
        }, {
          title: '<h2>一、充值支付及9能贷会员服务使用约定</h2>',
          content: [
            {
              text: '1、用户可根据本协议约定及 9能贷平台会员服务规则提示，选择不同的 9能贷平台充值购买渠道进行充值购买。'
            }, {
              text: '2、9能贷网不提供用户之间的 现金及会员资格互转服务。'
            }, {
              text: '3、用户使用 9能贷网的 9能贷会员服务以及后续推广服务属于自愿行为，用户明确同意不管以何种方式、充值渠道进行 9能贷会员充值后均不可要求退款，也不可兑换成现金，只能用于9能贷旗下的服务、产品的消费抵扣。'
            }, {
              text: '4、用户有义务在到期前利用会员资格，享受 9能贷平台的相关产品或服务，平台有权不定期更新并具有法律允许范围内的解释权。'
            }, {
              text: '5、对于任何用户从非 9能贷官方渠道获得的 会员资格，9能贷平台均不予承认，并保持随时清零的权利。'
            }, {
              text: '6、平台将在平台相关页面公布各充值类型的充值规则、使用规则、转换规则等，用户应随时查看，一旦公布即视为用户已知悉并需要遵守相关规则。'
            }, {
              text: '7、为了保证用户充值购买 9能贷会员的便捷性和安全性，用户在使用网上银行的充值方式时，9能贷网可能会随机提供不同的第三方支付平台完成充值，用户对此表示同意和接受。'
            }
          ]
        }, {
          title: '<h2>二、用户的权利和义务</h2>',
          content: [
            {
              text: '1、用户承诺拥有完全民事权利能力和民事行为能力签署并履行本协议，且签署并履行本协议不违反任何对其有约束力的适用法律的限制，也不会侵犯本协议以外任何第三方之合法权益；用户对其使用平台注册账号购买会员、充值支付、交易、发布信息所推广的产品/服务等行为具有完整、合法的权利；用户自身交易、经营活动合法、服务项目用途合法、所发布之信息内容不会损害 9能贷平台及关联公司的利益、商誉和品牌形象。'
            }, {
              text: '2、用户承诺并保证：向平台提供真实、合法、准确的信息，并根据实际情况的变化及时更新手机号码、电子邮件等联系信息，捆绑账户的手机号码和电子邮件发生变更、遗失等情况时，及时通知平台并修改相关信息。否则，因此产生的不良后果由用户自己承担。因用户提供信息失实或违反以上规定的，平台有权终止提供服务。'
            }, {
              text: '3、用户应按照协议约定或平台提示的规则和方式向平台支付会员费用、服务费用或向其账户中充值支付。当用户充值余额不足以支付服务费用时，用户应及时充值，如因用户没有及时充值导致平台推广服务终止的，平台不承担任何责任。'
            }, {
              text: '4、用户须根据本协议及各项规则的规定使用 9能贷会员服务，并按照国家法律法规（包括但不限于《广告法》、《互联网广告管理暂行办法》等）、本协议、平台规则等规定编辑、发布、修改、更新推广信息，并对所发布信息及基于信息与用户间达成交易的真实性、有效性、准确性、合法性（包括但不限于《消费者权益保护法》、《产品质量法》、 《广告法》等）、不侵犯第三方合法权利（包括但不限于知识产权、隐私权、肖像权等人身权利及或其他合法权利）独立承担全部法律责任。如用户推广内容、信息或页面中通过设置链接或跳转方式可链至用户自有网站，则用户承诺其自有网站经营及内容合法、有效。用户应积极妥善解决与平台其他用户间开展交易过程中产生的全部争议、纠纷、索赔、仲裁、诉讼等。如因第三方（包括但不限于其他用户、权利人、国家监管机关或司法机关的通知、裁决等）投诉举证用户信息/线下交易违法/违约且用户未能及时自证的，平台有权冻结用户账号及至终止提供服务并要求用户承担违约责任。'
            }, {
              text: '5、用户同意平台通过平台站内公告、站内信、手机短信、用户后台或用户填写的其他联系方式向用户发布产品规则、政策、通知等信息。用户同意平台有权根据经营需要变更服务的具体形式和内容。用户使用变更后的服务，视为用户接受变更。'
            }, {
              text: '6、用户需对自己在使用会员服务过程中的行为承担法律责任。若用户的行为违反上述承诺条款的，平台将有权作出独立判断采取相应措施，包括但不限于直接屏蔽、删除违法侵权信息、降低用户信用值，或直接停止提供服务、关闭用户服务帐号，同时相应金额不予退还。'
            }, {
              text: '7、对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保平台免于承担因此产生的损失或增加的费用。如您涉嫌违反有关法律或者本协议之规定，使平台遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿平台因此造成的损失及（或）发生的费用，包括合理的律师费用。'
            }, {
              text: '8、用户对会员账户负有妥善保管的义务，因用户自身的不当行为，如对登陆密码保护不善，或将自己账户交由他人使用等情况造成损失的，用户应当自行承担全部损失，因此所衍生的任何损失或损害，平台无法也不承担任何责任。除非有法律规定或行政司法机关的指令，且征得平台的同意，否则您的平台服务账户、登录密码、支付密码（如有）和验证码不得以任何方式转让、借用、赠与或继承（与账户相关的财产权益除外）。否则，由此给您（或 9能贷平台、任何第三方）造成的一切损失，概由您自行承担（或者负责赔偿）。'
            }
          ]
        }, {
          title: '<h2>三、平台的权利义务</h2>',
          content: [
            {
              text: '1、9能贷平台的服务提供者将按照《服务协议》为平台用户提供本协议约定的服务。'
            }, {
              text: '2、平台有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制定、修改《服务协议》及相关操作规则。如用户继续使用会员服务的，即表示您接受经修订的协议和规则。如发生有关争议时，以平台最新的相关协议和规则为准。'
            }, {
              text: '3、如平台发现用户购买会员后通过平台提供的互联网信息服务空间发布信息及基于信息与用户间的交易有如下行为之一：信息含有任何违反国家有关法律、法规及中国承认或加入的国际条约的内容（包括但不限于危害国家安全、淫秽色情、虚假、违法、诽谤、恐吓或骚扰、侵犯他人知识产权、人身权或其他合法权益或利益以及有违公序良俗的内容或指向这些内容的链接）；推广商品和/或服务违反国家、行业的质量标准；假冒、欺诈等欺骗平台其他用户权益的行为；采取任何违法或者作弊的行为以提高推广点击率或获取不正当交易机会；其他违反本协议及平台相关规则的行为，则平台有权直接删除信息、冻结用户服务账号、终止提供服务，并要求用户承担违约责任。'
            }, {
              text: '4、对于您在平台上实施的行为，包括您未在平台上实施但已经对 9能贷平台及其用户产生影响的行为，平台有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据承担不利后果。'
            }, {
              text: '5、当用户使用平台所提供的商业广告相关服务时， 平台有权按照《广告法》、《互联网广告管理暂行办法》及平台相关规定要求用户提供发布广告所需的特殊证明文件，且平台有权在发布前审核用户提供的推广物料（文字、图片、链接、页面等），对于不合法的推广物料平台有权拒绝发布、要求用户修改直至符合法律法规及平台审核规则，用户知悉如因用户推广物料违反相关法律法规导致的未能发布/未能及时发布， 平台不承担违约责任。平台的审核仅限于对用户所购买商业广告的推广物料的形式审核，甲方仍应对自身信息及所提供产品/服务的真实性、合法性、有效性、准确性承担广告监管部门项下的相关法律责任。'
            }, {
              text: '6、平台将尽力维护会员服务的安全性和方便性，保证平台能够安全、平稳地正常运营， 能为用户提供持续性的网络服务，并在合作推广过程中听取用户意见和建议。'
            }, {
              text: '7、基于业务性调整或产品型调整（包括但不限于展现方式、推广政策等），平台有权对平台内服务内容进行必要的更正、更新、升级、改造。因平台对服务内容进行必要的更正、更新、升级、改造，以及因网络中断、断电、黑客攻击、网络升级改造、中外政府禁令、中外政府限制、罢工、动乱等等原因，导致平台服务的中断、中止、故障、毁损，用户同意不追究平台的违约责任。'
            }, {
              text: '8、平台对由于政府行为譬如政策或法规的变更、自然灾害或战争、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可抗力事件，以及他人蓄意破坏、正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。'
            }
          ]
        }, {
          title: '<h2>四、损害赔偿</h2>',
          content: [
            {
              text: '1、用户违反法律法规、平台规则及本协议任一条款约定的，平台有权冻结用户在平台注册的服务账号、终止为用户提供服务、扣除用户尚未消耗完毕的服务费用作为违约金并补偿平台由此所遭受的相关损失（包括第三方处罚/索赔/争议解决、用户已额外享有的增值服务成本等）。'
            }, {
              text: '2、协议生效后，若用户单方解除协议，除应支付平台实际损失外，还应另行向平台一次性支付协议总金额的 10%作为违约金。用户同意平台可依据本协议从用户已充值的账户中扣除相关损失及违约金。'
            }, {
              text: '3、在用户无违法违约行为的前提下，平台未按照本协议约定为用户提供服务的，用户有权要求平台以相应顺延服务时长、补足等额增值服务等方式之一补偿。'
            }
          ]
        }, {
          title: '<h2>五、法律适用和争议解决</h2>',
          content: [
            {
              text: '1、本协议之订立、生效、解释、修订、补充、终止、执行和争议解决均适用中华人民共和国法律。如法律无相关规定的，则应参照通用国际商业惯例和（或）行业惯例。'
            }, {
              text: '2 、如本协议条款与国家法律相抵触时，则这些条款将完全按法律规定重新解释，其它条款则依旧保持对双方产生法律效力和影响。'
            }, {
              text: '3、因本协议产生之争议、纠纷，应由平台与您友好协商；协商不成的，应依照中华人民共和国法律予以处理。'
            }
          ]
        }
      ]
    }

  };
  return data[params];
}